# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = lint,{py36,py37,py38,py39,py310}-install,mypy
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    flake8
    pytest
    pytest-cov
commands =
    {envpython} -m pytest tests/unit \
        {posargs:\
        --cov saltlint \
        --cov-report term-missing:skip-covered \
        --cov-report xml:.test-results/pytest/cov.xml \
        --no-cov-on-fail}

[testenv:install]
skip_install = True
commands =
    python setup.py bdist_wheel
    pip install --no-index --find-links=dist salt-lint

[testenv:py36-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:py37-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:py38-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:py39-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:py310-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:lint]
description = Run all linters
basepython = python3
deps =
  pre-commit>=2.6.0
commands =
  {envpython} -m pre_commit run {posargs:--all-files --hook-stage manual -v}
passenv =
  PRE_COMMIT_HOME

[testenv:mypy]
description = Check Python type hints
basepython = python3
deps = mypy
commands =
  mypy --config-file=tox.ini --install-types --non-interactive saltlint tests

[mypy]
